#home-footer
    ul
        list-style: none
        margin: 0
        padding: 0
        display: flex
    li
        display: inline-block
        padding: 10px 20px
        flex-grow: 1
        text-align: center
        
#login
    background: white
    border-radius: 10px
    form
        margin: 0 auto
        padding: 10px 0
        background: red
        input
            width: 100%
            border-radius: 5px
        input[type="text"], input[type="password"]
            height: 30px
            font-size: 20px
            margin-bottom: 10px
            border-radius: 5px
            border: 1px solid grey
        input[type="submit"]
            font-size: 20px
            background: #609efa
            border: 0 