/* Global */
body
    background: #f0f0f0
    font-family: "Montserrat", sans-serif
    margin: 0
    
h1, h2, h3, h4
    text-align: center
    margin: 0
    
h1 
    font-size: 30px

h2
    font-size: 12px
    
.center-wrapper
    margin: 0 auto
    width: 90%
   
    
/* index.html */ 
#login-blurb
    text-align: center
    
#login-tabs
    list-style: none
    margin: 0
    padding: 0
    li
        display: inline-block
        width: 50%
        text-align: center
        border-radius: 10px 10px 0px 0px
        padding: 5px 0
        background: white
    .login-inactive-tab
        background: #609efa
        cursor: pointer
#login
    background: white
    border-radius: 0 0 10px 10px
   
            
#login-form, #register-form
    margin: 0 auto
    padding: 20px 30px
    input
        width: 100%
        border-radius: 5px
    input[type="text"], input[type="password"]
        height: 30px
        font-size: 20px
        margin-bottom: 10px
        border-radius: 5px
        border: 1px solid grey
        box-sizing: border-box /* Switch to traditional box-model */
    input[type="submit"]
        font-size: 20px
        background: #609efa
        border: none
    p
        font-size: 12px
        text-align: right
        margin: 10px 0 0 0
        
#register-form
    display: none
    
#login-footer
    ul
        list-style: none
        margin: 0
        padding: 0
        display: flex
    li
        display: inline-block
        padding: 10px 20px
        flex-grow: 1
        text-align: center
    
        
        
/* /home/index.html */
#sidebar  
    width: 25%
    float: left
    text-align: center
    background: #609efa
    #sidebar-logo
        img
            width: 80px
            display: block
            margin: auto
    ul
        list-style: none
        margin: 0
        padding: 0
        text-align: left
        li
            padding: 2px 10px
    #logout-button
        cursor: pointer
        
#content
    width: 75%
    float: left
    h3
        margin-bottom: 10px
        background: #609efa
    
.greyed-out
    color: #bbb
    
.module
    border: 1px solid grey
    border-radius: 10px
    margin: 5px 5px

#module-container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    
#alerts
    flex-grow: 1
    
#todo
    flex-grow: 1
    
#ongoing-applications
    flex-grow: 4
    

    
/* /home/myDetails.html */
.details-value
    border: 1px grey solid
    background: #e0e0e0
    padding: 2px
    font-size: 16px
    
#my-details
    ul
        list-style: none
        margin: 0
        padding: 0
    li
        padding: 10px
        
.details-summary
    color: #999
    cursor: pointer
    
#address
    display: none